.rrrrrrrrr.......rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmmmmrrrrrrrrrrrrrrrrrrmmrrrr..................................
.rrrrrrrrr.........rrrrrrrmrrrrrmrrrrrrrrrrrrrrrrrrrrrrrrmrrrrrrrrrrrrrrrrrrrmmmrrrrr..rrrrrrr...zzzzzzz....zzzzzzzzzzzz
..rrrrrrr...........rrrrrrmrrrrrmmrrrrmmmmrrrrrrrrrrrrrrrrrrrrrrrr....rrrrrrrrrrrrrr..rrrrrr......zzzzz......zzzzzzzzzz.
..rrrrrrr...........rrrrrmmrrrrrrrrrrrrrmrrrrrrrrrrrrrrrrrrrrrrrr...l......rrrrrrrr..rrrrrr........zzzz........zzzzzz...
...rrrrrr............rrrrmrrrrrrrrrrrrrrrrrrrrrrr.....rrrrrrr...rrrrr............r..rrrrrrr.........zz..........zzzz....
...rrrrr.............rrrrrrrrrrrrr.rrrrrrrrrrrr..rrrr...rrrr..rrrrrrrrrrrr........rrrrrrrr..............................
...rr.................rrrrrrrrrrrrrrrrrrrrrrrrr.rrrrrrr......rrrrrrrrrrrrrrrrrrrrrrrrrrrr...............................
...rrrrrr.............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............................
....rrrrrr............rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrrrrrrrrrrrrrrmrrrrrrrrrrrrr...............................
....rrrrrr............rrrrrrrrrmrrrrrrrrrrrrrrrrrmmrrrrrrrrrrmrrrrrmmrrrrrrmmrrrrrrrrrrrr...............................
...rrrrrrr...........rrrrrrrrrrrmmrrrrrrrrrrrrrrrmrrrrrrrrrrrrrrrrmrrrrrrrrrrrrrrrrrrrrrr...............................
...rrrrrrrr.........rrrrrrrrrrrrrrmrrrrrrrrrrrrrmrrrrr...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...............................
...rrrrrrrr........rrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrrr..rrr.rrrrrrrrrrrrrrrrrrrr....rrrrrrr................zz.z...........
...rrrrrrrrr.......rrrrrrr.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.rrrrrrrrrrrrrrrrr...rr..rrrrrrr..............zzzz............
..rrrrrrrrrr...................rrrrrrrrrrrrrrrrrrr..rrrrrr.rmmmmmmmmmmmmmmmm.rrrr...rrrrrrrr..........zzzzzzzzz.........
...r..................rmrrr...rrrrrrrrrrrrrrrrrrrr.rrrrrrrr.mmmmmmmmmmmmmmm..rrrr....rrrrrrrr........zzzzzzzzzz.........
..................rrrrrmrrr.rrrrrrrrrrrrrrrrrrrrrr.rrrmrrrr.rrmmmmmmmmmmmm..rrrrrr....rrrrrrrr.......zzzzzzzzzzz........
.................rrrrrrrrrr...rrrrrrrrrrmmrrrrrrrr.rrmrrrrrrr.mmmmmmmmmm...rrrrrrrr........rr...........................
................rrrmmrrrrmrr...rrrrrrrrrrrrrrrrrr.rrrmrrmrrrr...........rrrrrrrrrrrrr...................................
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr................rrr.rrrrrrrmmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrrffrffffrfrffffffffffff
