zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzsszzssszzzsszzsssssszsssssssssssssssssssss
p............O..O............................................O....O............D.......................................q
.............O..O.............................................O..O...............................................D..E..q
................O..............................................OO............E.........................................q
................O..............................................OO..v...................................................q
................O.....zzz....zzz...............................OOOvOv............................................E.....q
zzzzzzzzzzzzzz..O.............................................vOOvO.vv.........v...vv..................................q
fffff........O..O...........................................vvOv...vv.........vOv.vOOv.................................q
ffff.........O..O..........................D...............vO.vv.Ov............vOvvOvvvv.....D.......................sss
fff..........O..O.........................................vOvv.OOvOv.........v..vO.vv.OOv..........................ss..s
ff...........O..O..............D...........................v.vO.O.v.........vOvvOvO.Ovvv..........................ss...s
ff...........O..O............................................Evvvv...........vOO.OvO.vv....zzzz...................s....s
ff...........O..O.............................................................vvOv.OvOOOv.........sss...........tss.v..s
ff...........O..O.............................................................D.vO.vvvvv.........s...ss.......ttts...v.s
ff...........O..O.....................BB.BzzzB.....................D....zzzz...E.O.Ov...........s......s....sssss......s
ff.B.........O........G..............zzzzzzaazzzz................................O.O...........ts......ss..ss...s...ssss
fff......B...O....................Bzzzaaaaaaaaaazzz.............................O..OO...t.....tts.v.v...s..s....ss.ss..s
ffff..BBB....OBB..........BB.....zzzaaa........aaaz.......zzzzzzzzzz...........OO...O..ttt....ts..v.....s..s..v..sss...s
ffffffzzzzzzzzzzzzzzzzzzzzzz..zzzzaaa............az...zzzzzaaaaaaaazzzzzz...zzzzvvvzzvzssvvsssvs...v....s..s.v....s.v..s
aaaaaaaaaaaaaaaaaaaaaaaaaaazyyzaaaa...............zyyyzaaaaa......aaaaaazyyyz.................s.........syys......s....s
