.........zaaa.OO.aaaz...................................................................................................
..........zaa.OO.aaz........zaaafffaaffzz...................zOOOOOOz....................................................
..........zaa.OO.aaz........zzzaaafaaaaz.....................zOOOOz.....................................................
...........zaOOO.az...........zzzaaaazz........................OO.......................................................
...........zaOOO.az.............zzzzzz.........................OO.......................................................
...gg..g...zaOOO.az............................................OO.......................................................
..............OO.az............................................OO.OO....................................................
.....f..SS.za.OO.az............................................OOOO............O...OO...................................
....fS.....za.OO.az..........................................OOOOO..............O..O..................................s.
...f.......za.OO.az..........................zz...............OOOOO.............OOOOOOOO.............................ss.
..fS.......za.OO.az.........................zaazz.............OO.O...........O..OOOOO...............................sss.
..f........za.OO.az....................zzzzzaafaaz............................OOOOOOO..............................ssss.
..f........za.OO.az.................zzzaaaaaafffaazz............................OOOO.OOO...........................svvs.
..f........za.OO.az................zaaaaaaaaaaaaaaaaz............................OOO..............sss............sssvss.
..f........za.OO.az...............zaaffaaa...aaaaaaaz............................OOO.............ssssss..........ssssss.
..f.......Rza.OOOaz..............zaaa......aa....aaaaz...........................OOO.............ssvsss......sss.ssssss.
...fR.....zaa.OOOaaz............zaa...aaaaaaaaaa...aaz..........................OOOOO............ssvssss....svvs..sssss.
....fRgggzaaa.OOOaaaz..........za...aaaffffffffaaa.aaz.........................OOOOOO...........sssvvsss...svvsss.sssss.
..................................aaaffffffffffffaaaaa..........................................ssssvsss...svsssss.ssvs.
aaaaaaaaaaaaaaaaaaaaaaaaaaaa..aaaaaffffffffffffffffaaaaaaaaaaaaaaaaaaaaaa...aaasssaasassaassssassssssssss..ssssssssssvsa
