h...i.hi..............................................................................rfrfrrrffrrfffrfrfffffffffffffffff
hp..i.hi.............................................................................rr..SS..S....SSS..SS..S.SS.S..SSS.q
....i..i.......................................................rrrrrrr..............nr.................................q
.......i........................................rrrrrrr......rrrnnnnnrrrrrrr.......rr..................................q
........i......................rrrrrr..........rrrnnnnnrr...rrnnn.hWWinnnnnnrrrrrr.nn..................D................q
.........g....g.............rrnnnnnrrrr......rrnn.Thinnnrrrrnnh..hWWi.h.i.nnnnnnnnr...................H................q
lllllllllllllll............rnnn.T.nnnnrr....rnnn...hi..nnnnnn.h..hWWi.h.i...TTTT..............................zzzzzzzzzz
rrr..h.h..................rnn.T...TT.nnrr.rrnn.h...hi....TT...h..hWWi.h.i...................................zzz......fff
rr...h.h.i..H......H....rrnn..........nnr.rnTT.h...h..........h..hWW....i......u..............................DH......ff
rr...h.h.i..............nnn............nnrn....h.........H....h...WW....i............................zzz..............ff
rr...h.u.i...............TT......H......nrn....h.....AA........H..WW...H..HH.........................H.zz..............f
rrr..q....i...u........................AnrnU.........nnnnU........WW..........UU............H.........................ff
rrr.......i.................AA.......AAnnrnnU......nnnrrnnU.......WW.........AnnnnA.........................zzzzz.....ff
rrr.......i..........nnnnnnnnn...u...nnrrrrnn......nrrrrrrnVVVVVVVWWVVVVVVVVnnnrrrnA.................................fff
rrrr.oooo....gAA.nnnnrrrrrrrrrn.....nrrrrrrrn..u..nnr....rnnWWWWWWWWWWWWWWWWnrrr.rnn................zzzz.............fff
lllllllllllllllllrrrrr.....rnn.......nnnnnnnn.....nrr....rrnWWWWWWWWWWWWWWWnnr...rrnn................................fff
mmmmmmmmmmmmmmmmrrr........rnAA........TT.T.......nr......rnnnWWWWWWWWWWWWnnrr....rrnnn...BBB.BB...BB.....BBB.....BBffff
mmmmmmmmmmmmmmmrr..........rnnn..................Unr......rrrnWWWWWWWWWWnnnrr......rrrnnnnnnnnnnnnzzzzzzzzzzzzzzzzzzzzzz
rrrrrrrrrrrrrrrr............rrnnnn.......A...UUU.nrr........rnnnnnnnnnnnnrrr.........rrrrrrrrrfffrrrffffffffffffffffffff
..............................rrrnnnnnnnnnnnnnnnnnr.........rrrrrrrrrrrrrr..............................................
